# Docker-PowerShell

./: .gitignore  .gitmodules  Build-ContainerImage.md  Commit-Container.md  ConvertTo-ContainerImage.md  Copy-ContainerFile.md  Docker.PowerShell.sln  Enter-Container.md  Get-Container.md  Get-ContainerDetail.md  Get-ContainerImage.md  Get-ContainerNetwork.md  Get-ContainerNetworkDetail.md  Invoke-ContainerImage.md  New-Container.md  New-ContainerImage.md  NuGet.Config  Nuget.config  Program.cs  README.md  Remove-Container.md  Remove-ContainerImage.md  Run-ContainerImage.md  Start-Container.md  Stop-Container.md  Tar.csproj  Tar.sln  TarEntry.cs  TarReader.cs  TarReaderStream.cs  TarTime.cs  TarUtils.cs  TarWriter.cs  TarWriterExtensions.cs  TarWriterStream.cs  Wait-Container.md  appveyor.yml  build.cmd  global.json  ot2502e1.5kb.txt  (+1 more)
src/Docker.PowerShell/: Docker-Core.nuspec  Docker.Format.ps1xml  Docker.PowerShell.csproj  Docker.PowerShell.dll-help.xml  Docker.PowerShell.psd1  Docker.PowerShell.xproj  Docker.nuspec  Docker.psd1  Docker.psm1  GetContainer.cs  project.json
src/Docker.PowerShell/Cmdlets/: AddContainerImageTag.cs  Archiver.cs  AsyncPump.cs  BuildContainerImage.cs  CommitContainer.cs  ContainerArgumentCompleter.cs  ContainerOperationCmdlet.cs  ConvertToContainerImage.cs  CopyContainerFile.cs  CreateContainerCmdlet.cs  DkrCmdlet.cs  DockerFactory.cs  EnterContainer.cs  EnterContainerSession.cs  ExportContainerImage.cs  GetContainer.cs  GetContainerDetail.cs  GetContainerDetails.cs  GetContainerImage.cs  GetContainerNetwork.cs  GetContainerNetworkDetail.cs  ImageArgumentCompleter.cs  ImageOperationCmdlet.cs  ImportContainerImage.cs  InvokeContainerImage.cs  JsonMessageWriter.cs  MultiContainerOperationCmdlet.cs  NetworkArgumentCompleter.cs  NetworkOperationCmdlet.cs  NewContainer.cs  NewContainerImage.cs  NewContainerNetwork.cs  ParameterResolvers.cs  Pipe.cs  PipeReadStream.cs  PipeWriteStream.cs  ProgressReader.cs  RemoveContainer.cs  RemoveContainerImage.cs  RemoveContainerNetwork.cs  (+9 more)
src/Docker.PowerShell/Help/: Add-ContainerImageTag.md  Build-ContainerImage.md  Commit-Container.md  ConvertTo-ContainerImage.md  Copy-ContainerFile.md  Enter-Container.md  Enter-ContainerSession.md  Export-ContainerImage.md  Get-Container.md  Get-ContainerDetail.md  Get-ContainerImage.md  Get-ContainerNet.md  Get-ContainerNetDetail.md  Get-ContainerNetwork.md  Get-ContainerNetworkDetail.md  Import-ContainerImage.md  Invoke-ContainerImage.md  New-Container.md  New-ContainerImage.md  New-ContainerNet.md  Remove-Container.md  Remove-ContainerImage.md  Remove-ContainerNet.md  Request-ContainerImage.md  Run-ContainerImage.md  Set-ContainerImageTag.md  Start-Container.md  Start-ContainerProcess.md  Stop-Container.md  Submit-ContainerImage.md  (+2 more)
src/Tar/: Tar.csproj  Tar.xproj  TarCommon.cs  TarEntry.cs  TarEntryType.cs  TarHeader.cs  TarHeaderView.cs  TarReader.cs  TarReaderExtensions.cs  TarReaderStream.cs  TarTime.cs  TarWriter.cs  TarWriterExtensions.cs  TarWriterStream.cs  project.json
(+41 files in other folders)
