<?xml version="1.0" encoding="utf-8"?>
<Configuration>
<ViewDefinitions>
  <View>
    <Name>Container</Name>
    <ViewSelectedBy>
      <TypeName>Docker.DotNet.Models.ContainerListResponse</TypeName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
          <Label>ID</Label>
          <Width>20</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>Image</Label>
          <Width>15</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>Command</Label>
          <Width>20</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>Created</Label>
          <Width>22</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>Status</Label>
          <Width>20</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>Names</Label>
          <Width>20</Width>
        </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <TableColumnItems>
            <TableColumnItem>
              <PropertyName>ID</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Image</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Command</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Created</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Status</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <ScriptBlock>$_.Names | %{$_.substring(1)}</ScriptBlock>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>
  <View>
    <Name>ContainerImage</Name>
    <ViewSelectedBy>
      <TypeName>Docker.DotNet.Models.ImagesListResponse</TypeName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
          <Label>RepoTags</Label>
          <Width>40</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>ID</Label>
          <Width>20</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>Created</Label>
          <Width>30</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>Size(MB)</Label>
          <Width>20</Width>
        </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <TableColumnItems>
            <TableColumnItem>
              <ScriptBlock>$_.RepoTags</ScriptBlock>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>ID</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Created</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <ScriptBlock>"{0:N2}" -f ($_.Size/1MB)</ScriptBlock>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>
  <View>
    <Name>ContainerNetwork</Name>
    <ViewSelectedBy>
      <TypeName>Docker.DotNet.Models.NetworkListResponse</TypeName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
          <Label>Id</Label>
          <Width>15</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>Name</Label>
          <Width>15</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>Driver</Label>
          <Width>15</Width>
        </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <TableColumnItems>
            <TableColumnItem>
              <PropertyName>ID</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Name</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Driver</PropertyName>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>
</ViewDefinitions>
</Configuration>
